# Edelstein

./: .editorconfig  .gitmodules  Edelstein.sln  README.md
src/Edelstein.GameServer/: Edelstein.GameServer.csproj  Edelstein.GameServer.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Edelstein.GameServer/ActionResults/: EncryptedActionResult.cs  EncryptedResult.cs
src/Edelstein.GameServer/Authorization/: RsaSignatureAuthorizationFilter.cs
src/Edelstein.GameServer/Configuration/: SeqOptions.cs
src/Edelstein.GameServer/Controllers/: AlbumController.cs  ChatController.cs  CoreController.cs  LiveController.cs  LotteryController.cs  NoticeController.cs  StartController.cs  StoryController.cs
src/Edelstein.GameServer/Encryption/: EncryptedRequest.Generic.cs  EncryptedRequest.cs  EncryptedResponse.Generic.cs  EncryptedResponse.cs
src/Edelstein.GameServer/Extensions/: EnumerableExtensions.cs
src/Edelstein.GameServer/Filters/: AuthorizeRequestSignatureAttribute.cs  VerifyRequestSignatureAttribute.cs
src/Edelstein.GameServer/ModelBinders/: EncryptedRequestModelBinder.Generic.cs  EncryptedRequestModelBinder.cs  EncryptedRequestModelBinderProvider.cs
src/Edelstein.GameServer/Models/: AllChatsResult.cs  CardsItemsPointsUpdateResult.cs  DefaultCardRetrievalResult.cs  EncryptedRequest.Generic.cs  EncryptedRequest.cs  EncryptedResponse.Generic.cs  EncryptedResponse.cs  LiveFinishResult.cs  LiveFinishResultStatus.cs  ServerResponse.cs
src/Edelstein.GameServer/Properties/: launchSettings.json
src/Edelstein.GameServer/Random/: BinaryRandom.cs  BucketRandom.cs
src/Edelstein.GameServer/Repositories/: AuthenticationDataRepository.cs  IAuthenticationDataRepository.cs  ILiveDataRepository.cs  IUserDataRepository.cs  IUserHomeRepository.cs  IUserInitializationDataRepository.cs  IUserMissionsRepository.cs  LiveDataRepository.cs  UserDataRepository.cs  UserHomeRepository.cs  UserInitializationDataRepository.cs  UserMissionsRepository.cs
src/Edelstein.GameServer/Security/: EmptyEncryptedResponseFactory.cs  EncryptedRequest.Generic.cs  EncryptedRequest.cs  EncryptedResponse.Generic.cs  EncryptedResponse.cs
src/Edelstein.GameServer/Services/: ChatService.cs  ConstantsLoaderService.cs  DefaultGroupCardsFactoryService.cs  IChatService.cs  IDefaultGroupCardsFactoryService.cs  ILiveClearRateProvider.cs  ILiveService.cs  ILotteryService.cs  ITutorialService.cs  IUserService.cs  LiveClearRateProvider.cs  LiveService.cs  LotteryService.cs  TutorialService.cs  UserService.cs
src/Edelstein.GameServer/wwwroot/: live_clear_rates.json  maintenance.json
src/Edelstein.Server/: Edelstein.Server.csproj  GameAppConstants.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Edelstein.Server/ActionResults/: AsyncEncryptedResult.Generic.cs  AsyncEncryptedResult.cs  EncryptedResult.cs
src/Edelstein.Server/Authorization/: MetricsAuthorizationMiddleware.cs  OAuthHmacAuthorizationFilter.cs  OAuthRsaAuthorizationFilter.cs  RsaSignatureAuthorizationFilter.cs
src/Edelstein.Server/BackroundJobs/: ExpiredGiftsCleanupJob.cs  GiftHistoryCleanupJob.cs
src/Edelstein.Server/Builders/: DeferredCardResourceConfigurer.cs  DeferredItemResourceConfigurer.cs  DeferredResourceConfigurer.cs  EfficientUpdatedValueList.cs  IResourceAdditionBuilder.cs  IResourceConsumptionBuilder.cs  NullDeferredResourceConfigurer.cs  NullResourceConfigurer.cs  ResourceAdditionBuilder.cs  ResourceConfigurer.cs  ResourceConsumptionBuilder.cs  ResourcesModificationResult.cs
src/Edelstein.Server/Configuration/: AuthenticationOptions.cs  SeqOptions.cs
src/Edelstein.Server/Controllers/: AlbumController.cs  AuthController.cs  ChatController.cs  CoreController.cs  LiveController.cs  LotteryController.cs  ModerationController.cs  NoticeController.cs  PaymentController.cs  StartController.cs  StoryController.cs
src/Edelstein.Server/Extensions/: EnumerableExtensions.cs
src/Edelstein.Server/ModelBinders/: EncryptedRequestModelBinder.Generic.cs  EncryptedRequestModelBinder.cs  EncryptedRequestModelBinderProvider.cs
src/Edelstein.Server/Models/: AllChatsResult.cs  CardsItemsPointsUpdateResult.cs  DefaultCardRetrievalResult.cs  GameLibErrorResponseData.cs  GiftClaimResult.cs  LiveFinishResult.cs  LiveFinishResultStatus.cs  LiveRewardsRetrievalResult.cs  LotteryDrawResult.cs  LotteryDrawResultStatus.cs  UserRegistrationResult.cs
src/Edelstein.Server/Properties/: launchSettings.json
src/Edelstein.Server/Random/: BinaryRandom.cs  BucketRandom.cs
src/Edelstein.Server/Repositories/: AuthenticationDataRepository.cs  IAuthenticationDataRepository.cs  ILiveDataRepository.cs  IUserDataRepository.cs  IUserGiftsRepository.cs  IUserHomeRepository.cs  IUserInitializationDataRepository.cs  IUserMissionsRepository.cs  LiveDataRepository.cs  UserDataRepository.cs  UserGiftsRepository.cs  UserHomeRepository.cs  UserInitializationDataRepository.cs  UserMissionsRepository.cs
src/Edelstein.Server/Security/: EmptyEncryptedResponseFactory.cs  EncryptedRequest.Generic.cs  EncryptedRequest.cs  EncryptedResponse.Generic.cs  EncryptedResponse.cs
src/Edelstein.Server/Services/: ChatService.cs  ConstantsLoaderService.cs  DefaultGroupCardsFactoryService.cs  IChatService.cs  IDefaultGroupCardsFactoryService.cs  ILiveService.cs  ILotteryService.cs  ISequenceRepository.cs  ITutorialService.cs  IUserGiftsService.cs  IUserService.cs  (+7 more)
tools/Edelstein.Assets.Downloader/: AssetHashResponse.cs  AssetPlatform.cs  AssetPlatformConverter.cs  Edelstein.Assets.Downloader.csproj  Program.cs  StreamExtensions.cs
tools/Edelstein.Assets.HandbookGenerator/: Edelstein.Assets.HandbookGenerator.csproj  Program.cs
(+197 files in other folders)
