<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="MongoDB.Driver" Version="2.24.0"/>
        <PackageReference Include="OneOf" Version="3.0.263"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Edelstein.Data.Msts.Persistence\Edelstein.Data.Msts.Persistence.csproj" />
        <ProjectReference Include="..\Edelstein.Data.Msts\Edelstein.Data.Msts.csproj"/>
        <ProjectReference Include="..\Edelstein.Data.Repositories\Edelstein.Data.Repositories.csproj"/>
        <ProjectReference Include="..\Edelstein.Data\Edelstein.Data.csproj"/>
        <ProjectReference Include="..\Edelstein.Security\Edelstein.Security.csproj"/>
    </ItemGroup>

</Project>
