<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Edelstein.Assets.Management\Edelstein.Assets.Management.csproj"/>
        <ProjectReference Include="..\..\src\Edelstein.Models\Edelstein.Models.csproj"/>
        <ProjectReference Include="..\..\src\Edelstein.Protocol\Edelstein.Protocol.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.47.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    </ItemGroup>

</Project>
