<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>Edelstein.Server</RootNamespace>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="MongoAsyncEnumerableAdapter" Version="0.2.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.25.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.8.0-rc.1"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.5"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
        <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0"/>
        <PackageReference Include="Serilog.Exceptions.MongoDb" Version="1.0.0"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Edelstein.Data.Msts.Persistence\Edelstein.Data.Msts.Persistence.csproj"/>
        <ProjectReference Include="..\Edelstein.Data.Msts\Edelstein.Data.Msts.csproj"/>
        <ProjectReference Include="..\Edelstein.Data\Edelstein.Data.csproj"/>
        <ProjectReference Include="..\Edelstein.Security\Edelstein.Security.csproj"/>
    </ItemGroup>

</Project>
